spring.application.name=springai
spring.ai.openai.api-key=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